body#tinymce.wp-editor{ font-size:14px; line-height:1.5; font-family:Arial, Helvetica, sans-serif; color:#666; margin:0; padding:0; }

body#tinymce.wp-editor a{ color:#fd7062; }
body#tinymce.wp-editor a:hover{ color:#58bad8; }
	
body#tinymce.wp-editor h1, 
body#tinymce.wp-editor h2,
body#tinymce.wp-editor h3,
body#tinymce.wp-editor h4,
body#tinymce.wp-editor h5,
body#tinymce.wp-editor h6{ letter-spacing: 0.02em; line-height: 1.4; font-weight:normal; }
		 
body#tinymce.wp-editor h1 { font-size: 48px; line-height: 54px; margin-bottom:20px; font-weight: normal; }
body#tinymce.wp-editor h2 { font-size: 34px; line-height: 40px; margin-bottom: 20px; }
body#tinymce.wp-editor h3 { font-size: 24px; line-height: 30px; margin-bottom: 10px; font-weight:bold; }
body#tinymce.wp-editor h4 { font-size: 18px; line-height: 22px; font-weight:bold; margin-bottom:15px; }
body#tinymce.wp-editor h5 { font-size: 16px; line-height: 22px; }
body#tinymce.wp-editor h6 { font-size: 15px; line-height: 24px; }