<!DOCTYPE html>
<html>
<head>
<title>PEMPEK TOMANG</title>
<style>
    a.menu:link, a.menu:visited {  
        background-color: #f7f7f7;
        color:black;
        padding:10px;
        text-align: center;
        text-decoration: none; 
        display: inline-block;
        position:center;
        margin-left: auto;
        margin-right: auto}        
    
    a.menu:hover, a.menu:active  {
        background-color: #555;
        color: white}    
    
    .li-menu {
        display:inline-block;
        margin-right:10px; 
        border-color: black;
        border-style: solid
        border-width:15px}
        
    #header {display:inline-block;margin-right:5px;
        fontfamily:sanserif;
        color:pink}
    
</style>
</head>
<body>

    <div class="row">
        <div class="col-sm-3" style="height:120px; float:left; backgound_color: grey"></div>
        <div class="col-sm-9" style="height:60px; float:right; background-color:white">
            <div id="header">
                <ul>
                    <li class="li-menu"> <h6> SELECT LANGUAGE</h6></li>
                    <li class="li-menu"><a href="file:///E:/CodingMumBatch5/lindaqua/pempek.html"></a> <h6> INDONESIA </h6> </li>
                    <img src="line.png">
                    <li class="li-menu"><a href="file:///E:/CodingMumBatch5/lindaqua/pempek.html"></a> <h6> ENGLISH </h6> </li>
                </ul>
            </div>
            <div class="header">
                <ul>
                    <li class="li-menu" a href="">><h3>ABOUT US</h3></li>
                    <li class="li-menu" a href=""><h3>MENU</h3></li>
                    <li class="li-menu" a href=""><h3>ORDER</h3></li>
                    <li class="li-menu" a href=""><h3>CONTACT US</h3></li>
                </ul>                
            
            </div>      
            
        </div>
    </div>
            
            
    