<!DOCTYPE html>
<html>
<head>
<title>Starbucks Test </title>
<style>
#kolom {width:100%;
           float:left}
#kolomlain {width: 100%}
#kolomrewards{width:50%}
#kolomdisplay {width:25%; 
               float:left;
               height:100px}
.font {font-family: sans-serif; font-size: 30px; font-style: italic}
.font1{font-family: sans-serif;font-size: 15px}  
a.menu1:link, a.menu1:visited {  
    padding: 10px 10px;
    text-align: center;
    background-color:white;
    border-radius: 5px;
    color:black;
    text-decoration: none;
    display: inline-block}
a.menu1:hover, a.menu1:active  {
   background-color: #555;
    color: white}
a.menu2:link, a.menu2:visited {  
    padding: 10px 10px;
    text-align: center;
    background-color:black;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    display: inline-block}
a.menu2:hover, a.menu2:active  {
   background-color: #555;
    color: white}
a.menu3:link, a.menu3:visited {  
    padding: 10px 10px;
    text-align: center;
    border: 1 px solid white;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    
    display: inline-block}
a.menu3:hover, a.menu3:active  {
   background-color: #555;
    color: white}
img.kolomtengah{position:relative; display:  block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: auto;
    margin-top: 25px}
li {display: inline;
    margin-right: 5px;margin-top: 5px;margin-bottom: 5px;
    font-family: tahoma-black} 
a.header:link, a:visited {display: inline-block; 
    text-align:center;
    text-decoration: none;}
  
a.menu:link, a:visited {
    background-color: wheat ;   
    padding: 10px 10px;
    text-align: center;
    border: dotted 1px;
    text-decoration: none;
    display: inline-block}
a.menu:hover, a:active  {
    background-color: lightgray;}

   
</style>
</head>
<body>
<div id="kolom";
     style="background-color:green;
     height:10px"> 
</div>

<div style="background-color:white; 
           height:150px;
           float:left;
           width:100%"> 
     <div
          style="width:20%; 
                float:left;
                background-color:lightgray;
                height:150px">
          <img src= "https://lh4.ggpht.com/m0b74lPyYDhg_pxyBQMEeYU6hBbLBPuzyLHjCErYtJDn5Oy4nsnVsGlSZyXFj9XTrPU=w300" style="width:90px; height:90px"  class="kolomtengah">   
     </div>
                                                                                                                                        
     <div style=
               "background-color:lightgray;
                float:right;
                width:80%;
                height:75px">   
         <ul style="float:right" >     
             <li><a class="header" href="https://www.starbucks.com"> <img src="https://image.flaticon.com/icons/svg/8/8109.svg" width="15px" height="15px"></a></li>
             <li><a class="header" href="https://www.starbucks.com"> My Bag</a> </li>
             <li><a class="header" href="https://www.starbucks.com"> <img src="https://image.flaticon.com/icons/svg/8/8168.svg" width="15px" height="15px"> </a></li>
             <li><a class="header" href="https://www.starbucks.com">Find a store </a></li>
             <li><a class="header" href="https://www.starbucks.com"> <img src="https://image.flaticon.com/icons/svg/109/109605.svg" width="15px" height="15px"></a> </li>
             <li style="border-left:1px solid"> <a class="header" href="https://www.starbucks.com"> Sign In </a></li>
             <li> <form style="float:right"> 
                   <label for="search"></label>
                   <input type="text" id="fname" name="fname" placeholder="Search this site"> 
                 <button>
                 <img src="https://image.flaticon.com/icons/svg/61/61683.svg" width="12px" height="12px"> </button> </form>
                 </li>
           
         </ul>      
     </div>     
    
    
    
    
    
     <div style=
               "background-color: lightgray;
                float:right;
                width:80%;
                height: 75px">  
                <ul>
                <li><a class="menu" href="https://www.starbucks.com"> COFFEE </a></li>
                <li><a class="menu" href="https://www.starbucks.com"> TEA </a> </li>
                <li><a class="menu" href="https://www.starbucks.com"> MENU</a> </li>
                <li><a class="menu" href="https://www.starbucks.com"> COFFEEHOUSE</a> </li>
                <li><a class="menu" href="https://www.starbucks.com"> RESPONSIBILITY </a></li>
                <li><a class="menu" href="https://www.starbucks.com"> CARD </a></li>
                <li><a class="menu" href="https://www.starbucks.com"> BLOG </a></li>    
                <li><a class="menu" href="https://www.starbucks.com"> SHOP </a></li>   
                </ul>
     </div>
  

    <div id="kolomlain"; 
          style="background-image:url(http://www.aroundmyfamilytable.com/wp-content/uploads/2013/07/caramel-2.jpg); 
                background-repeat:no-repeat;
                background-size:cover;
                float:left;
                height:300px;
                vertical-align:middle;
                color:white">
        <div style="left:100px;
                    top:100px">
         <p class="font"> Smoked Butterscotch </p>          
         <p class="font1"> It’s back: In all its savory and sweet goodness. Try it hot, iced or blended</p>
         <button type="button"><a class="menu3" href="https://www.starbucks.com">DETAILS</a></button>
        </div>
     </div>
    
  
    
    
<div id="kolom"; style="background-color:navy; height:200px"> 
     <div id="kolomrewards"; 
          style="background-color:black; 
                 background-size:cover;
                float:left;
                height:200px">
        <img src="https://members.starbucks.com/_assets/images/social-share-thumb.jpg">
     
     </div>
     <div id="kolomrewards"; 
          style="background-color:black; 
                float:right;
                height:200px;
                color:white">
        <h2>Make every sip more rewarding</h2>
         <p>Join Starbucks Rewards to earn free drinks and food, get free refills, pay and order with your phone, and more.</p>
         <button type="button"><a class="menu1" href="https://www.starbucks.com">JOIN NOW</a></button>
         <button type="button"><a class="menu2" href="https://www.starbucks.com">SIGN IN</a></button>
         
     </div>

        

</div>

<div id="kolom"; style="background-color:aqua; height:100px"> 
<div id="kolomlain"; 
          style="background-color:pink; 
                float:left;
                height:100px">
     </div>
     <div id="kolomlain"; 
          style="background-color:beige; 
                float:right;
                height:100px">
     </div>
</div>

<div id="kolom"; style="background-color:blue;  height:100px"> 
<div id="kolomlain"; 
          style="background-color:beige; 
                float:left;
                height:100px">
     </div>
     <div id="kolomlain"; 
          style="background-color:pink; 
                float:right;
                height:100px">
     </div>
</div>

<div id="kolom"; style="background-color:white;  height:100px"> 
<div id="kolomlain"; 
          style="background-color:pink; 
                float:left;
                height:100px">
     </div>
     <div id="kolomlain"; 
          style="background-color:beige; 
                float:right;
                height:100px">
     </div>
</div>

<div id="kolom"; style="background-color:red;  height:100px"> 
<div id="kolomlain"; 
          style="background-color:beige; 
                float:left;
                height:100px">
     </div>
     <div id="kolomlain"; 
          style="background-color:pink; 
                float:right;
                height:100px">
     </div>
</div>

<div id="kolom"; style="background-color:green;  height:100px"> 
<div id="kolomlain"; 
          style="background-color:pink; 
                float:left;
                height:100px">
     </div>
     <div id="kolomlain"; 
          style="background-color:beige; 
                float:right;
                height:100px">
     </div>
</div>
<div id="kolom"; style="background-color:blue;  height:100px"> 
<div id="kolomlain"; 
          style="background-color:beige; 
                float:left;
                height:100px">
     </div>
     <div id="kolomlain"; 
          style="background-color:pink; 
                float:right;
                height:100px">
     </div>
</div>
<div id="kolom"; style="background-color:turquoise; height:100px"> 
<div id="kolomlain"; 
          style="background-color:pink; 
                float:left;
                height:100px">
     </div>
     <div id="kolomlain"; 
          style="background-color:beige; 
                float:right;
                height:100px">
     </div>
</div>
<div id="kolom"; style="background-color:brown; ;height:100px"> 
<div id="kolomlain"; 
          style="background-color:beige; 
                float:left;
                height:100px">
     </div>
     <div id="kolomlain"; 
          style="background-color:pink; 
                float:right;
                height:100px">
     </div>
</div>

<div id="kolomdisplay";
          style="background-color:beige; 
                display:inline-block">
</div>
<div id="kolomdisplay";	
          style="background-color:fuchsia; 
                display:inline-block">
</div>
<div id="kolomdisplay"; 
          style="background-color:beige; 
                display:inline-block">
</div>
<div id="kolomdisplay"; 
          style="background-color:fuchsia; 
                display:inline-block">
</div>
 

<div id="kolom"; style="background-color:gray;  height:100px"> 
</div>


</body>
</html>
