 <!DOCTYPE html>
<html>	
<head>

<title> Starbucks </title>

<style>    

div.main{ width: :100%;
        height: 450px;
        background-image: url(coffee4.jpg);
        background-size: cover;
        font-family: cursive;
        font-style: italic;
        }    
    
    
#column {width:50%}
    li{
        display:inline;
        margin-right: 20px;
        margin-left: 5px;
        margin-top:10px;
        margin-botton:10px;
        font-family: "tahoma"
        }
    a.menu:link, a:visited{
        color:black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
             }
    a.menu:hover {
        background-color: lightgrey;
        padding: 10px;  
            }
    a.header:link {
        color:black;
        text-align: center;
        text-decoration: none;
        display: inline-block
                    }
    .button {
        background-color: burlywood;
        border: 2px solid black;
        color: black;
        padding: 5px 22px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        font-family: tahoma;
        font-size: 15px;
        margin-left: 25px;
        }
    .button2 {
        background-color: black;
        border: 1px solid white;
        color: white;
        padding: 5px 22px;
        margin-left:5px;
        }
    .button3  {
        background-color:pink;
        border:1px solid #EC407A;
        color:#EC407A;
        font-family: tahoma;
        padding: 5px 22px;
        float:right;
        margin-right:20px;
        }
</style>

</head>

<body>
	<div style=
		 "height: 50px;">
		<div	id="column"
			style=
			"height:50px;
			 background-color:green;
			 float:left">
		</div>
		<div	id="column"
			style=
			"height:50px;
			 background-color:darkgreen;
			 float:right">
                 
		</div>
	</div>

	<div style=
		"height: 100px;">
		<div	style=
			"height:100px;
			 width:10%;
			 background-color:white;
			 float:left">
            <image src="https://www.brandsoftheworld.com/sites/default/files/styles/logo-thumbnail/public/012011/starbucks_corporation_logo_2011.png?itok=JLADSMD5"style="height:80px;width:80px;margin:10px 20px 20px 30px">
		</div>
		<div style=
			"height:100px;
			 widthstyle=""
			 float:right">
			<div	style=
				"height:50px;
				 width:100%;
				 background-color:beige">
                <ul style="float:right">
                    <image src="alifashion031-512.png" style="height:25px; width:25px">
                    <li><a class="header" href="https://www.starbucks.com">My Bag</a></li>
                    <image src="DDNA-address-icon.jpg" style="height:25; width:30px"></image>    
                    <li><a class="header" href="https://www.starbucks.com">Find Store</a></li>
                    <li><a class="header" href="https://www.starbucks.com" style="padding-left:10px;border-left:solid 
                        black">Sign In</a></li>
                    <form style="float:right"> 
                    <label for="search"> </label> 
                    <input type="text"id="search"name="fname"placeholder="Search this site">
                    <button><img src="search-doubt-icon.jpg"style="height:15px;width:15px"> </button>
                    </form>    
                </ul>    
            </div>
			<div style=
				"height:50px;
                 vertical-align:center">
                <ul><li><a class="menu" href="https://www.starbucks.com">COFFEE</a></li>
                    <li><a class="menu" href="https://www.starbucks.com">TEA</a></li>
                    <li><a class="menu" href="https://www.starbucks.com">MENU</a></li>
                    <li><a class="menu" href="https://www.starbucks.com">COFFEEHOUSE</a></li>
                    <li><a class="menu" href="https://www.starbucks.com">RESPONSIBILITY</a></li>
                    <li><a class="menu" href="https://www.starbucks.com">CARD</a></li>
                    <li><a class="menu" href="https://www.starbucks.com">BLOG</a></li>
                    <li><a class="menu" href="https://www.starbucks.com">SHOP</a></li>
                </ul>
			</div>
		</div>
    </div>        
	
	
    <div class="main">
        <div style="height:450px;width:500px;float:right;">
        <h2 style="font-size:25px;color:#EC407A" >Smoked Butterscotch</h2>
        <p style="font-size:15px;font-style:normal;color:#EC407A">Indulge your senses with our Smoked Butterscotch Latte. A perfect combination of smokey toffee and buttery caramel all in one delightful cup of latte. Top it all up with whipped cream and caramel syrup for a total indulgence. </p>
        <button class="button3">DETAILS</button>
        </div>
    </div>    
        
		

	<div style=
		"height: 200px;
         width:100%;
		 background-color:black">
		<div id="column" 
             style="height:200px;
             width: 30%;        
			 background-color:black;
			 float:left">
            <img src="https://www.starbucks.com/static/images/rewards/msr3_usen_logo.svg" style="height:120px; width:180px; margin:40px 60px 20px">
		</div>
		<div id="column"
			 style="height:200px;
             width:70%;        
			 background-color:black;
			 float:right">
            <p style="font-family:tahoma;font-size:30px;color:white;margin:25px 30px 10px">Make every sip more rewarding</p>
            <p style="font-family:tahoma;font-size:15px;color:white;margin-left:30px">Join Starbucks Rewards to earn free drinks and food, get refils, pay and order with your phone,and more.</p>
            <button class="button">JOIN NOW</button>
            <button class="button2">SIGN IN</button>
		</div>
	</div>

	<div style="
        height:450px;
            ">
		<div	id="column"
			style=
			"height:450px;
			 background-color:black;
			 float:left">
            <h style="font-family:tahoma;font-style:bold;font-size:30px;color:white;margin-left:40px;">Coffee.Bacon.$5</h>
            <p style="font-family:tahoma;font-style:italic;color:white;font-size:15px;margin-left:40px">Your best day stars with a Grande Pike Place Roast brewed coffee and a Bacon, Gouda and Egg or Sausage, Cheddar and Egg Breakfast Sandwich. Right now enjoy both for just $5.</p> 
            <p style="font-family:tahoma;font-style:italic;color:white;font-size:10px;margin-left:40px">All participating stores.Restriction applies</p>
		</div>
		<div	id="column"
			style=
			"height:450px;
			 background-color:black;
			 float:right">
            <img src="StarbucksBaconSandwich.jpg" style=" height:350px;width:450px;margin-top:25px;margin-left:130px">
		</div>
	</div>

	<div style=
		"height: 350px;
		 background-color:black">
		<div	id="column"
			style=
			"height:450px;
			 background-color:black;
			 float:left">
		</div>
		<div	id="column"
			style=
			"height:450px;
			 background-color:white;
			 float:right">
		</div>
	</div>

	<div style=
		"height: 350px;
		 background-color:white">
		<div	id="column"
			style=
			"height:350px;
			 background-color:white;
			 float:left">
		</div>
		<div	id="column"
			style=
			"height:350px;
			 background-color:black;
			 float:right">
		</div>
	</div>
	
	<div style=
		"height: 350px;
		 background-color:black">
		<div	id="column"
			style=
			"height:350px;
			 background-color:black;
			 float:left">
		</div>
		<div	id="column"
			style=
			"height:350px;
			 background-color:white;
			 float:right">
		</div>
	</div>

	<div style=
		"height: 200px;
		 background-color:beige">
		<div	id="column"
			style=
			"height:200px;
			 background-color:beige;
			 float:left">
		</div>
		<div	id="column"
			style=
			"height:200px;
			 background-color:green;
			 float:right">
		</div>
	</div>

	<div style=
		"height: 100px;
		 background-color:white">
		<div	id="column"
			style=
			"height:100px;
			 background-color:white;
			 float:left">
		</div>
		<div	id="column"
			style=
			"height:100px;
			 background-color:black;
			 float:right">
		</div>
	</div>	
	
	
	<div style=
		"height: 500px;
		 background-color:green"> 
        <div
	</div>	
</body>
</html>
