<!DOCTYPE html>
<html>
<head>
<title> www.starbucks.com </title>
<style>
#kolom1 {width:100%; float:left; height:30px; background-color: #6AB366}
#kolom2 {width:100%; float:left; height:100px}
#kolom3 {width:100%; float:left; height:300px}
#kolom4 {width:100%; float:left; height:200px}
#box1 {width:10%;float:left;height:100px}
#box2 {width:90%;float:right;height:50px;background-color: aliceblue}
#box3 {width:50%;float:left;height:300px;background-color: antiquewhite}
#box3A {width:100%; float:left; height:300px}
#box4 {width:20%;float:left;height:30px;background-color: bisque}
#box5 {width:70%;float:right;height:30px;background-color: beige}
#box6A {width:25%;float:left;height:150px}
#box6B {width:75%;float:right;height:150px}

    ul {list-style: none; padding: none; overflow: hidden; background-color: whitesmoke}

    li, a:link, a:visited 
    {float:left;
    display:inline-block;
    padding-left: 4px;
    padding-right: 10px;
    color: black;
    text-align: center;
    text-decoration: none}

</style>
</head>
    
<body>
    <div id="kolom1">
    <p style="background-color:#0E5407;float: right; font-family: arial; margin-top: 0; padding: 4px; margin-top:2px">ENJOY 20% OFF K-CUP PODS, VERISMO PODS, SYRUPS AND SAUCES</p>
    </div>
    
    <br>
    
    <div id="kolom2">
        
        <div id="box1"> 
            <img src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/starbucks-128.png" alt="www.starbucks.com" style="width:100px ; height:100px ;float:right">
        </div>
        
        <div id="box2">
        <ul style="font-family:calibri; font-size:10; margin-left:550px">
            <li> <a href="https://www.starbucks.com" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/travelling-icon-set-ii-part/800/shopping-128.png" style="width:20px; height: 20px">My Bag</a></li>
            <li> <a href="https://www.google.com" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/location-24-128.png" style="width:20px; height: 20px"> Find a Store</a></li>
            <li> <img src="https://image.flaticon.com/icons/svg/1/1625.svg" style="width:20px; height:20px">Sign In</li>
            <form> 
            <label style="font-family:calibri">
                <Input type="text" value="search this site"></Input>
                <img src="https://cdn4.iconfinder.com/data/icons/flat-circle-content/800/circle-edit-search-thin-128.png" style="width:25px; height:25px">
            </label>
            </form>
        </ul>
        </div>
               
        <div id="box2">           
            <ul style="font-family:arial black"> 
                <li> <a href="https://www.starbucks.com" target="_blank">COFFEE</a></li>
                <li>TEA</li>
                <li>MENU</li>
                <li>COFFEEHOUSE</li>
                <li>RESPONSIBILITY</li>
                <li>CARD</li>
                <li>BLOG</li>
                <li>SHOP</li>
                </ul>
        </div>
        
    </div>
    
    <br>
    
    <div>
    <div id="kolom3" style="z-index:-1">
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRhXDxR0SqE6wP8PQuB_caZOYU87HGpdwg8g4k7KtnxD4hDiU585g" style="width:50%; height:300px; float:right">
    </div> 
	   
        <div id="box3" style="font-family:palatino">
        <h1 style="margin-left:25px; margin-top: 60px"> Smoked Butterscotch</h1>
        <p style="font-family:calibri; margin-left:35px"> It's back: In all its savory and sweet goodness. Try it hot, iced or blended.</p>
        <p style="font-family:lucida console; margin-left:40px; padding-bottom:5px; padding-top:5px; width: 75px; height:15px; background-color:grey"><a href="http://colorpicker.com" target="_blank"> DETAILS </a></p>
        </div>
      </div> 

    
    <div id="kolom4">
        
        <div id="box6A">
        <img src="https://members.starbucks.com/_assets/images/social-share-thumb.jpg" style="width:100%; height:150px">
        </div>
        
        <div id="box6B" style="background-color:black; font-family: calibri">
        <h2 style="color:white; margin-left:20px"> Make every sip more rewarding</h2>
        <p style="color:white; margin-left:30px"> Join Starbucks Reward to earn free drinks and food, get free refills, pay and order with your phone, and more</p>
        
            <ul style="background-color:black">
            <li style="width:80px; background-color: #D1AC47"> <b>JOIN NOW </b></li>
            <li> SIGN IN </li>
            </ul>
            
        </div>
    
    </div>
    
    <br>
    
    <div id="kolom3">
	   
        <div id="box3" style="font-family:palatino"></div>
              
        <div id="box3">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbwUU9AuiFKtu39LjGRXd_CVbYjp9pmdt0i-9gHf2N8Lqn6EsOvQ" style="width:600px; height:300px; float:right">
        </div> 
     </div>
    

</body>   
</html>
    